
-------- Searching hyperparameters on the val set. --------

-------- Evaluating on the test set. --------

**** Zero-shot CLIP's test accuracy: 0.11. ****
**** Tip-Adapter's test accuracy: 0.58. ****

-------- Searching hyperparameters on the val set. --------

-------- Evaluating on the test set. --------

**** Zero-shot CLIP's test accuracy: 0.11. ****
**** Tip-Adapter's test accuracy: 0.58. ****

-------- Searching hyperparameters on the val set. --------

-------- Evaluating on the test set. --------

**** Zero-shot CLIP's test accuracy: 0.13. ****
**** Tip-Adapter's test accuracy: 0.58. ****
